--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v84,v19);v19=nil;v96=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(((958 -(892 + 65)) + 1)^(v32-(1 + 0))))%((5 -3)^(((v33-((3907 -2269) -(1523 + 114))) -(v32-(1 -0))) + (2 -1))) ;return v85-(v85%(1 -0)) ;else local v86=1065 -(68 + 997) ;local v87;while true do if (v86==(0 -0)) then v87=((1139 -518) -(555 + (414 -(87 + 263))))^(v32-(932 -(857 + 74))) ;return (((v31%(v87 + v87))>=v87) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=180 -(67 + 113) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((952 -(802 + 150)) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=3 -2 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (5 -3) ;return (v37 * (464 -208)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v41 * (16778213 -(915 + 82))) + (v40 * 65536) + (v39 * (724 -468)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(431 -(44 + 386)) + 0 ;local v45=(v20(v43,1 -0 ,1207 -(1069 + 97 + 21) ) * (2^32)) + v42 ;local v46=v20(v43,47 -(798 -(201 + 571)) ,67 -(1174 -(116 + 1022)) );local v47=((v20(v43,1518 -(998 + 488) )==(1 + 0)) and  -(1 -0)) or 1 ;if (v46==(0 + 0)) then if (v45==((3293 -2502) -(368 + 135 + 288))) then return v47 * (0 -(0 + 0)) ;else v46=19 -(10 + 8) ;v44=0 -0 ;end elseif (v46==(2489 -(416 + 26))) then return ((v45==0) and (v47 * ((3 -2)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((3 + 0)~=v51) then else v58=nil;v59=nil;v51=2 + 2 ;end if ((5 -1)~=v51) then else v60=nil;while true do if (v52==(1583 -(1183 + 397))) then v59=nil;v60=nil;v52=1 + 3 ;end if ((561 -(306 + 254))~=v52) then else v55=nil;v56=nil;v52=2;end if (v52~=2) then else local v95=0;while true do if (v95~=(0 + 0)) then else v57=nil;v58=nil;v95=1;end if (v95~=(1 + 0)) then else v52=5 -2 ;break;end end end if (0~=v52) then else v53=0 + 0 ;v54=nil;v52=1468 -(899 + 568) ;end if (v52==(3 + 1)) then while true do if (v53==(11 -8)) then v60=nil;while true do local v103=1661 -(1477 + 184) ;local v104;while true do if (v103~=(0 -0)) then else v104=0 -0 ;while true do if (v104~=(604 -(268 + 335))) then else if (v54~=(291 -(60 + 230))) then else local v161=572 -(426 + 146) ;local v162;while true do if (v161==(0 + 0)) then v162=1456 -(282 + 1174) ;while true do if (v162~=(2 -1)) then else v60={};v54=306 -(244 + 60) ;break;end if (0~=v162) then else local v172=811 -(569 + 242) ;local v173;while true do if (v172~=(0 -0)) then else v173=0;while true do if (0==v173) then local v174=1001 -(938 + 63) ;while true do if ((1 + 0)==v174) then v173=1 + 0 ;break;end if (v174==(1125 -(936 + 189))) then v58={v55,v56,nil,v57};v59=v23();v174=1 + 0 ;end end end if (v173~=(1252 -(721 + 530))) then else v162=268 -(176 + 91) ;break;end end break;end end end end break;end end end if (v54~=(1271 -(945 + 326))) then else local v163=0 -0 ;local v164;local v165;while true do if (v163==(2 -1)) then while true do if (0~=v164) then else v165=0;while true do if (v165~=(1 + 0)) then else v57={};v54=701 -(271 + 429) ;break;end if (v165~=(0 + 0)) then else v55={};v56={};v165=1501 -(1408 + 92) ;end end break;end end break;end if (v163==0) then v164=0;v165=nil;v163=1087 -(461 + 625) ;end end end break;end if (v104~=(0 + 0)) then else local v160=1288 -(993 + 295) ;while true do if (v160==(0 + 0)) then if (v54==(6 -4)) then local v166=1171 -(418 + 753) ;local v167;local v168;while true do if (v166==(1 + 0)) then while true do if (v167~=(0 + 0)) then else v168=0 -0 ;while true do if (v168~=(0 + 0)) then else local v175=0;while true do if (v175==(0 + 0)) then for v184=1 + 0 ,v59 do local v185=529 -(406 + 123) ;local v186;local v187;local v188;while true do if (v185~=(0 -0)) then else local v189=1769 -(1749 + 20) ;while true do if (v189==(0 + 0)) then v186=1322 -(1249 + 73) ;v187=nil;v189=1 + 0 ;end if (v189==(1228 -(322 + 905))) then v185=612 -(602 + 9) ;break;end end end if (v185~=(1146 -(466 + 679))) then else v188=nil;while true do if (v186~=(2 -1)) then else if (v187==(2 -1)) then v188=v21()~=(1900 -(106 + 1794)) ;elseif (v187==2) then v188=v24();elseif (v187~=(1 + 2)) then else v188=v25();end v60[v184]=v188;break;end if (0==v186) then local v191=872 -(826 + 46) ;while true do if (v191==(1 + 0)) then v186=2 -1 ;break;end if (v191~=0) then else v187=v21();v188=nil;v191=948 -(245 + 702) ;end end end end break;end end end v58[7 -4 ]=v21();v175=1;end if (v175==(115 -(4 + 110))) then v168=1;break;end end end if (v168~=(585 -(57 + 527))) then else for v176=441 -(382 + 58) ,v23() do local v177=0 -0 ;local v178;local v179;local v180;while true do if ((1428 -(41 + 1386))~=v177) then else v180=nil;while true do if (v178~=(0 -0)) then else v179=0;v180=nil;v178=104 -(17 + 86) ;end if (v178==1) then while true do if (v179~=0) then else v180=v21();if (v20(v180,1,1 + 0 )==(0 -0)) then local v192=0 -0 ;local v193;local v194;local v195;local v196;while true do if (v192~=(2 -1)) then else v195=nil;v196=nil;v192=2;end if (v192==(166 -(122 + 44))) then local v197=0 -0 ;while true do if (v197==(1690 -(1121 + 569))) then v193=0 -0 ;v194=nil;v197=1 + 0 ;end if (v197~=(1 + 0)) then else v192=1 -0 ;break;end end end if (v192~=(67 -(30 + 35))) then else while true do if (v193==(0 + 0)) then local v198=1463 -(1404 + 59) ;local v199;while true do if ((0 -0)~=v198) then else v199=0;while true do if (v199~=(0 -0)) then else v194=v20(v180,1259 -(1043 + 214) ,11 -8 );v195=v20(v180,1216 -(323 + 889) ,6);v199=2 -1 ;end if ((581 -(361 + 219))==v199) then v193=1;break;end end break;end end end if (v193~=(322 -(53 + 267))) then else if (v20(v195,2 -1 ,1 -0 )==1) then v196[2]=v60[v196[1 + 1 ]];end if (v20(v195,1 + 1 ,415 -(15 + 398) )==(237 -(141 + 95))) then v196[3]=v60[v196[985 -(18 + 964) ]];end v193=11 -8 ;end if (v193==(2 + 1)) then if (v20(v195,3 + 0 ,7 -4 )==(2 -1)) then v196[1 + 3 ]=v60[v196[10 -6 ]];end v55[v176]=v196;break;end if (v193==(1 + 0)) then local v201=850 -(20 + 830) ;while true do if ((0 + 0)==v201) then v196={v22(),v22(),nil,nil};if (v194==0) then local v208=738 -(542 + 196) ;local v209;while true do if ((0 -0)==v208) then v209=0 -0 ;while true do if (v209==(0 + 0)) then v196[1 + 2 ]=v22();v196[3 + 1 ]=v22();break;end end break;end end elseif (v194==(1 + 0)) then v196[3]=v23();elseif (v194==(4 -2)) then v196[7 -4 ]=v23() -((1553 -(1126 + 425))^16) ;elseif (v194~=(2 + 1)) then else local v214=0;local v215;local v216;local v217;while true do if ((405 -(118 + 287))~=v214) then else v215=0 -0 ;v216=nil;v214=1 -0 ;end if (v214~=(766 -(574 + 191))) then else v217=nil;while true do if (v215~=(1122 -(118 + 1003))) then else while true do if (v216~=0) then else v217=0 + 0 ;while true do if (v217~=0) then else v196[7 -4 ]=v23() -(2^(46 -30)) ;v196[4]=v22();break;end end break;end end break;end if ((377 -(142 + 235))~=v215) then else local v218=0 -0 ;while true do if (v218~=(1 + 0)) then else v215=1;break;end if (v218==(977 -(553 + 424))) then v216=126 -(55 + 71) ;v217=nil;v218=1 -0 ;end end end end break;end end end v201=1 + 0 ;end if (v201~=(1 + 0)) then else v193=2 + 0 ;break;end end end end break;end end end break;end end break;end end break;end if (v177==(0 + 0)) then v178=0;v179=nil;v177=1 + 0 ;end end end v54=3;break;end end break;end end break;end if (v166==(0 -0)) then v167=0 -0 ;v168=nil;v166=1;end end end if (3==v54) then local v169=0 -0 ;local v170;local v171;while true do if (v169~=(1 + 0)) then else while true do if (v170==(0 -0)) then v171=0 + 0 ;while true do if (v171==(0 -0)) then for v181=807 -(118 + 688) ,v23() do v56[v181-1 ]=v28();end return v58;end end break;end end break;end if (v169==(753 -(239 + 514))) then v170=0;v171=nil;v169=1;end end end v160=49 -(25 + 23) ;end if (v160==(1 + 0)) then v104=1330 -(797 + 532) ;break;end end end end break;end end end break;end if (v53~=0) then else local v98=0 + 0 ;while true do if (v98~=1) then else v53=1 + 0 ;break;end if (v98~=(0 -0)) then else v54=732 -(16 + 716) ;v55=nil;v98=1 -0 ;end end end if (v53==(2 -1)) then local v99=0 -0 ;local v100;while true do if (v99~=(285 -(175 + 110))) then else v100=1202 -(373 + 829) ;while true do if (v100~=(2 -1)) then else v53=2;break;end if (v100==(731 -(476 + 255))) then local v154=0;while true do if (v154==(1796 -(503 + 1293))) then v56=nil;v57=nil;v154=1;end if ((2 -1)~=v154) then else v100=1;break;end end end end break;end end end if (v53~=2) then else local v101=1130 -(369 + 761) ;local v102;while true do if (v101==(0 + 0)) then v102=0 -0 ;while true do if (v102==(0 -0)) then v58=nil;v59=nil;v102=239 -(64 + 174) ;end if ((1 + 0)~=v102) then else v53=3;break;end end break;end end end end break;end end break;end if (v51~=(1 -0)) then else v54=nil;v55=nil;v51=2;end if ((336 -(144 + 192))~=v51) then else v52=216 -(42 + 174) ;v53=nil;v51=1 + 0 ;end if (v51==(735 -(711 + 22))) then v56=nil;v57=nil;v51=3 + 0 ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]]();else v79[v81[2]]=v81[3];end elseif (v82<=2) then local v107=v81[2];local v108=v79[v81[3]];v79[v107 + 1 ]=v108;v79[v107]=v108[v81[4]];elseif (v82>3) then local v125=v81[2];local v126,v127=v72(v79[v125](v13(v79,v125 + 1 ,v81[3])));v74=(v127 + v125) -1 ;local v128=0;for v147=v125,v74 do v128=v128 + 1 ;v79[v147]=v126[v128];end else local v129=0;local v130;local v131;while true do if (v129==0) then v130=v81[2];v131=v79[v81[3]];v129=1;end if (1==v129) then v79[v130 + 1 ]=v131;v79[v130]=v131[v81[4]];break;end end end elseif (v82<=7) then if (v82<=5) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>6) then local v133=v81[2];v79[v133]=v79[v133]();else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=8) then v73=v81[3];elseif (v82>9) then do return;end else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=15) then if (v82<=12) then if (v82==11) then local v113=v81[2];v79[v113]=v79[v113]();else local v115=0;local v116;while true do if (v115==0) then v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v74));break;end end end elseif (v82<=13) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==14) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]=v81[3];end elseif (v82<=18) then if (v82<=16) then local v117=v81[2];local v118,v119=v72(v79[v117](v13(v79,v117 + 1 ,v81[3])));v74=(v119 + v117) -1 ;local v120=0;for v123=v117,v74 do local v124=0;while true do if (v124==0) then v120=v120 + 1 ;v79[v123]=v118[v120];break;end end end elseif (v82>17) then v79[v81[2]]();else v73=v81[3];end elseif (v82<=19) then v79[v81[2]]=v63[v81[3]];elseif (v82==20) then do return;end else local v145=v81[2];v79[v145]=v79[v145](v13(v79,v145 + 1 ,v74));end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7873686962612F4D6172754269746B75622F6D61696E2F4D6F62696C652E6C756103073O0067657467656E762O033O004B657903203O004D4152552D57484138542D345547552D4A4F4D4E5A2D3731554B2D475250335003023O00696403133O002O31323O383132342O37322O31303334333100163O00124O00013O00260D3O000B000100020004083O000B000100120E000100033O00120E000200043O00200200020002000500122O000400064O0004000200044O000C00013O00022O00010001000100010004083O0015000100260D3O0001000100010004083O0001000100120E000100074O000B00010001000200300600010008000900120E000100074O000B0001000100020030060001000A000B00124O00023O0004083O000100012O000A3O00017O00",v9(),...);
